# Django Secret Key
SECRET_KEY=your_secret_key

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fermappdb
DB_USER=fermapp_user
DB_PASSWORD=password
DB_HOST=postgres_db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
# Debug mode
DEBUG=0